[defaults]
inventory = inv/inventory
host_key_checking = False
stdout_callback=yaml
deprecation_warnings=False
devel_warning=False

[persistent_connection]
connect_timeout = 200
command_timeout = 200
connect_retry_timeout = 60
; ssh_type = libssh
# log_messages = True
; look_for_keys = False

; [paramiko_connection] 
; host_key_auto_add = True 
; look_for_keys = False 
; host_key_checking = False