[defaults]
inventory = inv/inventory
HOST_KEY_CHECKING = False

[persistent_connection]
connect_timeout = 200
command_timeout = 200
; ssh_type = libssh
# log_messages = True
; look_for_keys = False

; [paramiko_connection] 
; host_key_auto_add = True 
; look_for_keys = False 
; host_key_checking = False