---
- hosts: iosxr
  gather_facts: no
  vars_files:
    - "vars/iosxr.yaml"
  tasks:
    - name: "Iosxr - Configure ACLS"
      iosxr_acls:
        config: "{{ acls }}"
        state: overridden
      when: ansible_network_os == "cisco.iosxr.iosxr"

    - name: "Iosxr - Configure ACLS_Interfaces"
      iosxr_acl_interfaces:
        config: "{{ acl_interfaces }}"
        state: overridden
      when: ansible_network_os == "cisco.iosxr.iosxr"
      # register: result

    # - debug:
    #     var: result
    #   when: result.changed == True
