---
- hosts: all
  gather_facts: no
  tasks:
    - include_tasks: pre.yaml
    - name: "IOSXR - Gather existing acls facts from a Brownfield Environment"
      cisco.iosxr.iosxr_facts:
        gather_network_resources:
          - acls
          # - acl_interfaces
      when: ansible_network_os == "cisco.iosxr.iosxr"

    - name: "IOSXR - Store gathered facts in a flat file - SoT"
      copy:
        content: "{{ ansible_network_resources | to_nice_yaml }}"
        dest: "{{ playbook_dir }}/vars/iosxr.yaml"
      when: ansible_network_os == "cisco.iosxr.iosxr"

    - name: "JUNOS - Gather existing acls facts from a Brownfield Environment"
      junipernetworks.junos.junos_facts:
        gather_subset: min
        gather_network_resources: 
          - acls
          # - acl_interfaces
      when: ansible_network_os == "junipernetworks.junos.junos"

    - name: "JUNOS - Store gathered facts in a flat file - SoT"
      copy:
        content: "{{ ansible_network_resources | to_nice_yaml }}"
        dest: "{{ playbook_dir }}/vars/junos.yaml"
      when: ansible_network_os == "junipernetworks.junos.junos"
