-
  hosts: box1
  name: make drift on box1 [brownfield]
  connection: ansible.netcommon.network_cli
  vars:
    ansible_persistent_log_messages: True
  tasks:
    - name: Remove entry from Network_Management2 ACL
      register: result
      ignore_errors: true
      cisco.iosxr.iosxr_config:
        # lines:
          # - "no ipv4 access-list Network_Management1"
          # - " 10 remark googleDNS"
          # - " 20 permit ipv4 host 8.8.8.8 any"
          # - "ipv4 access-list Network_Management1"
          # - " 10 permit ipv4 192.168.10.0 0.0.0.255 any"
          # - " 20 permit ipv4 192.168.20.0 0.0.0.255 any"
          # - " 30 permit ipv4 192.168.30.0 0.0.0.255 any"
          # - " 40 permit ipv4 192.168.40.0 0.0.0.255 any"
          # - "ipv6 access-list Network_Management2"
          # - " 10 permit ipv6 3333:1:2:3::/64 any"
          # - " 20 permit ipv6 4444:1:2:3::/64 any"
          # - " 30 permit ipv6 5555:1:2:3::/64 any"
          # - " 39 remark Block BGP traffic from a given host"
          # - " 40 deny tcp host 6666:1:2:3::10 eq bgp host 7777:1:2:3::20 range 1300 1400"

        lines:
          - "no 30 permit ipv6 5555:1:2:3::/64 any"
        parents:
          - "ipv6 access-list Network_Management2"